<!DOCTYPE html>
<html>
<head>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.css' rel='stylesheet' />
		<style type="text/css"> 
			body {
				margin:0px;
				background:#ccc;
				font-family: Verdana, sans-serif;
			}
			.listing {
				background: #FEFEFE;
				border: 2px solid #FAFAFA;
				box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
				margin: 0 2px 15px;
				-webkit-column-break-inside: avoid;
				-moz-column-break-inside: avoid;
				column-break-inside: avoid;
				opacity: 1;
			}
			
			.listing img {
				width:100%;
			}
			
			#maindialog {
				width:25%;
				float:left;
				background:white;
				margin:10px;
				position:fixed;
				box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);

			}
			
			#items {
				padding:0px;
				counter-reset: listcounter;
			}
			
			#items li {
				list-style: none;
				border: 1px solid #CCC;
				background: #fafafa;
				margin: 5px;
				padding: 5px;
				cursor: move;
				max-height: 22px;
				overflow: hidden;
			}
			
			#items li:before {
				content: counter(listcounter);
				counter-increment: listcounter;
				margin:0px 8px;
				font-size:0.8em;
				opacity:0.6;
			}			
			
			.edit {
			float:right;
			cursor:pointer;			
			color: #1C94C4;
			font-size:0.8em;
			line-height: 1.8em;
			}
			
			.sortable-ghost {
				opacity:0.5;
			}
			
			
			.choices {
				-webkit-transition:max-height 0.8s;
				cursor:pointer;
				font-size:0.8em;
				color:#666;
				margin:0px 5px;
			}
			
			.expanded .choices {
				margin:5px;
				max-height:999px;
				border-top:1px dotted grey;
			}
			
			li.expanded {
				display: list-item;
				height:auto;
				max-height:999px
			}			
				
			#board{
				-webkit-column-count: 3;
				-webkit-column-gap: 10px;
				-webkit-column-fill: auto;
				-moz-column-count: 3;
				-moz-column-gap: 10px;
				-moz-column-fill: auto;
				column-count: 3;
				column-gap: 15px;
				column-fill: auto;
				width:70%;
				float:right;
				padding:10px;

			}
			
			#map {
				width:100%;
				height:400px;
				background:#abcdef;
			}
		</style>
		
</head>
	<body>

	<div id='maindialog'>
	Rank priorities
	<ul id="items">
	    <li>item 1</li>
	    <li>item 2</li>
	    <li>item 3</li>
	    <li>item 4</li>
	    <li>item 5</li>
	    <li>item 6</li>	    
	</ul>
	    	<div id='map'>
			</div>
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src='http://rubaxa.github.io/Sortable/Sortable.min.js'></script>

		<script type="text/javascript">
		
			//initialize map
			L.mapbox.map('map', 'examples.map-i86l3621', {
			    scrollWheelZoom: true
			}).setView([37.7484,-122.4156], 14);		
			
			
			window.array;
		    
			$.get( "http://search.3taps.com", 
				{auth_token: "358297d537d9b89bd5b5720bbe255c65", 	
				//anchor:1137032940,
				rpp:'33',
				retvals:'heading,id,images,price,annotations,external_url,location',
				 category:"RHFR",
				 //source:'CRAIG',
				 radius:'10mi',
				 //heading:'san francisco',
				 lat: 37.7484,
				 long: -122.4156,
				 //price:'5000..6000'
				}
			)
			.done(function(data) {

				raw=data.postings;
				//console.log(data.anchor);
				
				//resort results to flow in three-column properly
				window.array=[];
				var onethird=Math.round((raw.length)/3);
				for (var g=0;g<3;g++)				
					{for(var h=0;h<onethird;h++)
						{array[h+onethird*g]=raw[h*3+g];
						array[h+onethird*g]['index']=h*3+g
						}
					}
					
					array=raw;
				d3.select("body")
				
				.append('div').attr('id','board')
				.selectAll("div")
				    .data(array)
				    .enter()
				    .append("div")
				    .attr('class','listing')
				    .append('p')
				    .text(function(d,i){return array[i]['index']+ ' '+array[i]['heading']})	   
				    .attr('onclick',function(d,i){return 'alert("'+array[i]['external_url']+'")'})
				    .insert('img','p')
				    .attr('src',function(d,i){if (array[i]['images'][0] !== undefined) {return array[i]['images'][0]['full']}})
;
			});		    
			
			
			new Sortable(items);
			
			
			
			$('li')
			.append(' <span class="edit">edit</span>')
			.append('<div class="choices"></div>');
			
		$('.choices').load('choices.html');
			

				
		$('.edit')
			.on('click',function()
				{//$(this).siblings('.choices').toggleClass('expanded');
				$(this).closest('li').toggleClass('expanded');
				});
			
		function add() {
			$('.additional').show();
			$('#add').remove();
		}
		</script>


	</body>
</html>