<!DOCTYPE html>
<html>
<meta charset="utf-8"> 

<head>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.js'></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.css' rel='stylesheet' />
  <link href='style.css' rel='stylesheet' />
		
</head>
	<body>
		<div id='detailview'>
			<div id='detailedmap'></div>

				<div style='width:65%;overflow:scroll;padding-left:20px;height:100%;margin:0% 2%;'>
					<h2 id='listingtitle'></h2>
					<p><span id='bedbath'></span><span id='price'></span><span id='dateposted'></span></p>
					<div id='gallery'></div>
					<p id='listingbody'></p>
					<a onclick='toggledetailview()' class='button'>Close</a>
					<a id='contact'>Contact</a>
					<a id='listinglink'target='_blank'>Original listing</a>
				</div>

				

		</div>
	    <div id='map'>

	    </div>
	    <svg id='circledraw'>
	    	<circle id='outer'/>
			<circle id='center' r='5'/>
			<line id='radius'/>
			<text id='radiusdistance'> Release to search</text>
	    </svg>
	    <div id='dialogmessage'>
			<svg id='demo'>
				<style>
					svg {
						width:60px;
						height:60px;
					}
					#demo #outside {
						fill:none;
						-webkit-transform-origin:50%;		
						-webkit-animation-name: pulse;	
					}
					
					#demo #radius {
						-webkit-transform-origin:0%;	
						-webkit-animation-name: stretcher;
					}
					
					#demo #grabber {
						-webkit-transform-origin:0% 50%;	
						-webkit-animation-name: move;
						fill:white;
					}
					#demo #outside, #demo #radius, #demo #grabber {
						-webkit-animation-duration: 0.5s;
						-webkit-animation-direction: alternate;
						-webkit-animation-iteration-count: infinite;
						stroke:white;
					}

					/*Person marker */
					@-webkit-keyframes pulse {
					  0% {
					  -webkit-transform:scale(0.5);
					  }
					}
					@-webkit-keyframes stretcher {
					  0% {
					  -webkit-transform:scaleX(0.5);
					  }
					}  
					@-webkit-keyframes move {
					  0% {
					  -webkit-transform:translateX(-14px);
					  }	  }
				</style>
				<circle id='outside' cx='30' cy='30' r='25'/>
				<circle id='grabber' cx='55' cy='30' r='5' />
				<line id='radius' x1='30' y1='30' x2='55' y2='30' stroke-width='2' stroke='black'>
			</svg>
	    	Click and drag to expand circle</div>
		<div id='maindialog'>

			<input type='text' id='locationinput' placeholder='City or ZIP' value='san francisco' onkeydown="if (event.keyCode == 13) {inputsearch()}"/>
			<a onclick='drawcircle()' class='button'>Draw circle region</a>
			<div>
			<span class='scrubber' id='minrent' style=''>$200</span> to <span class='scrubber' id='maxrent' style=''>$3000</span>
		</div>
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src='apartment.js'></script>



	</body>
</html>